{
  "name": "advent-calendar",
  "version": "1.0.0",
  "description": "Advent Calendar with Jest testing",
  "main": "calendar.js",
  "scripts": {
    "test": "jest",
    "dev": "npx serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}